<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sollar System</title>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="https://www.glowscript.org/css/redmond/2.1/jquery-ui.custom.css" rel="stylesheet" />
<link type="text/css" href="https://www.glowscript.org/css/ide.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/package/glow.3.2.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/package/RSrun.3.2.min.js"></script>
<script type="text/javascript">


var ρσ_modules = {};
var planets, n, labels;
ρσ_modules.pythonize = {};
(function(){
    function strings() {
        var string_funcs, exclude, name;
        string_funcs = set("capitalize strip lstrip rstrip islower isupper isspace lower upper swapcase center count endswith startswith find rfind index rindex format join ljust rjust partition rpartition replace split rsplit splitlines zfill".split(" "));
        if (!arguments.length) {
            exclude = (function(){
                var s = ρσ_set();
                s.jsset.add("split");
                s.jsset.add("replace");
                return s;
            })();
        } else if (arguments[0]) {
            exclude = Array.prototype.slice.call(arguments);
        } else {
            exclude = null;
        }
        if (exclude) {
            string_funcs = string_funcs.difference(set(exclude));
        }
        var ρσ_Iter0 = string_funcs;
        ρσ_Iter0 = ((typeof ρσ_Iter0[Symbol.iterator] === "function") ? (ρσ_Iter0 instanceof Map ? ρσ_Iter0.keys() : ρσ_Iter0) : Object.keys(ρσ_Iter0));
        for (var ρσ_Index0 of ρσ_Iter0) {
            name = ρσ_Index0;
            (ρσ_expr_temp = String.prototype)[(typeof name === "number" && name < 0) ? ρσ_expr_temp.length + name : name] = (ρσ_expr_temp = ρσ_str.prototype)[(typeof name === "number" && name < 0) ? ρσ_expr_temp.length + name : name];
        }
    };
    if (!strings.__module__) Object.defineProperties(strings, {
        __module__ : {value: "pythonize"}
    });

    ρσ_modules.pythonize.strings = strings;
})();


var r =0;var t = [];
async function __main__() {

"use strict";

    var display = canvas;
    var scene = canvas({ width: window.innerWidth, height: window.innerHeight });

    scene.width = window.innerWidth;
    scene.height = window.innerHeight;
    var width = window.innerWidth;
    var height = window.innerHeight;
    var version, print, arange, __name__, type, ρσ_ls, scene, planets, labels, n, i;
    version = ρσ_list_decorate([ "3.2", "glowscript" ]);
    Array.prototype['+'] = function(r) {return this.concat(r)}
    Array.prototype['*'] = function(r) {return __array_times_number(this, r)}
    window.__GSlang = "vpython";
    print = GSprint;
    arange = range;
    __name__ = "__main__";
    type = pytype;
    var strings = ρσ_modules.pythonize.strings;

    strings();
    scene = ρσ_interpolate_kwargs.call(this, canvas, [ρσ_desugar_kwargs({width: window.innerWidth, height: window.innerHeight})]);
    var max_size = .01;
    var min_size = .001;
    var planets = {};
    ρσ_unpack = [.001, .01];
    min_size = ρσ_unpack[0];
    max_size = ρσ_unpack[1];
    var c = {};
    scene.lights = [];
    labels = ρσ_dict();
    var planet_focus = '';

    async function new_object(n, x, y, z, r) {
        ρσ_setitem(planets, n, ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(x, y, z), radius: r, texture: "textures/2k_mercury.jpg", emissive: 1})]));

        console.log(planets, c);
        ρσ_setitem(labels, n, ρσ_interpolate_kwargs.call(this, label, [ρσ_desugar_kwargs({pos: ρσ_getitem(planets, n).pos["+"](vector(0, 0, ρσ_getitem(planets, n).radius["+"](.1))), text: n, color: color.white, height: 12, box: false})]));
        ρσ_setitem(c, n, ρσ_list_decorate([ curve(), min_size ]));

        const planetName = n;
        planet_focus = planetName;
        scene.camera.follow(ρσ_getitem(planets, planet_focus));
        const dynamicList = document.getElementById('dynamic-list');
        const listItem = document.createElement('li');
        listItem.textContent = planetName;
        listItem.onclick = function() {
        planet_focus = planetName;
        scene.camera.follow(ρσ_getitem(planets, planet_focus)); // Здесь можно добавить любую другую функциональность
      };
        dynamicList.appendChild(listItem);
    };
    if (!new_object.__argnames__) Object.defineProperties(new_object, {
        __argnames__ : {value: ["n", "x", "y", "z", "r"]},
        __module__ : {value: null}
    });



    //(await new_object("Церера", .5, 0, 0, .1, "textures/2k_mars.jpg"));


    var space = ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(0, 0, 0), radius: 35, texture: "textures/space.jpg", emissive: true})]);
    if(window.innerWidth+window.innerHeight>2298){space.visible = false;}


    n = [[[-0.00776083230225914, -0.003190724762663239, 0.00020828195845693783], [0.08113848796160537, -0.44871607060683194, -0.0443545895979474], [-0.22864361058435, -0.6945277937015268, 0.0034589426125455677], [-0.7822197016100041, 0.6084617409542116, 0.00017884600743271512], [0.29435057329942865, -1.4022700902935128, -0.036522894402545754], [3.252404344364284, 3.7777228941932357, -0.08843775095231429], [9.06084699933286, -3.5056719103637093, -0.29980116808734547], [12.134714925109625, 15.390880617460718, -0.10004550433223182], [29.84165345964151, -1.6636481818260804, -0.6534715360969761]], [[[], 35], [[[0.2748453022423322, -0.3085915954799345, -0.050747327546622104], [0.28949349153960985, -0.28730351503874413, -0.05035024160266158], [0.30288044266337855, -0.2648100717347915, -0.0497389661948472], [0.31489950530471966, -0.24116455830327974, -0.04890807405492885], [0.3254414388069498, -0.21642940777609357, -0.04785264727232805], [0.3343948608944253, -0.19067731354989276, -0.046568409986587], [0.3416468881351968, -0.16399243644274705, -0.045051885775242224], [0.3470840104499658, -0.13647168332500773, -0.04330058235852289], [0.3505932469949253, -0.1082260313295689, -0.04131320583763024], [0.3520636344538181, -0.07938185774137003, -0.03908990588708951], [0.35138809997033843, -0.050082218013398905, -0.03663255198875814], [0.34846576797828716, -0.020487992808330177, -0.0339450387613787], [0.3432047409038226, 0.009221200107440429, -0.031033615539140656], [0.3355253755660325, 0.03884646066528854, -0.027907231451006716], [0.3253640473525007, 0.06816958674595779, -0.024577882300447867], [0.31267735046999195, 0.09695376155880832, -0.02106093965657459], [0.29744662347587447, 0.12494514244716506, -0.0173754361158615], [0.2796826158982103, 0.15187553992450167, -0.013544274410271702], [0.2594300287654557, 0.1774663433022325, -0.009594323077025685], [0.23677157896607726, 0.2014337817361576, -0.005556359320193246], [0.2118311696853799, 0.22349550222277872, -0.0014648222553609838], [0.1847757162506367, 0.24337830131415672, 0.0026426514604363993], [0.15581519909498748, 0.2608266776172034, 0.006725921690310931], [0.12520060900180324, 0.27561170168372584, 0.010743258145550506], [0.09321961825773739, 0.28753956233357225, 0.014652435860648483], [0.06019004103866041, 0.29645908011495054, 0.018411949042524297], [0.026451404247787164, 0.302267508005795, 0.02198225826846309], [-0.0076448109044976635, 0.30491407635568496, 0.025326975266016755], [-0.041745525288719165, 0.3044009677970363, 0.028413892515180953], [-0.07550621880694382, 0.30078168881977435, 0.03121578180964047], [-0.10860014195522913, 0.29415708459092355, 0.03371091350623595], [-0.14072598993049434, 0.2846694707319715, 0.035883280868107645], [-0.17161366637836933, 0.27249549443678667, 0.03772254534191076], [-0.20102800162011222, 0.25783837562092965, 0.03922374354674591], [-0.22877050387239384, 0.24092012789017875, 0.04038681219182866], [-0.2546793827184126, 0.22197424570197108, 0.04121599261574751], [-0.2786281802458717, 0.20123920029044412, 0.04171917370831853], [-0.3005233801714804, 0.17895294153188454, 0.041907223295823595], [-0.3203013518588439, 0.1553484763004157, 0.0417933464920246], [-0.33792494107088555, 0.13065049665041029, 0.04139249743933841], [-0.35337995842273434, 0.1050729657579044, 0.040720859935920256], [-0.3666717522679415, 0.07881753280108789, 0.03979540354924872], [-0.3778219934177021, 0.0520726338894921, 0.03863351522466694], [-0.3868657490909077, 0.025013138099704738, 0.03725270197016629], [-0.3938488843462174, -0.0021995903979999216, 0.03567035758265781], [-0.3988258005898072, -0.029417326036432802, 0.0339035851499185], [-0.40185750119518665, -0.056504404449734404, 0.0319690668078386], [-0.4030099620301901, -0.08333700870263347, 0.029882972609222003], [-0.40235277797491587, -0.10980237728495996, 0.02766090110097769], [-0.399958053754863, -0.1357979777453768, 0.025317845118775065], [-0.39589950731859685, -0.1612306780477945, 0.022868177263056677], [-0.390251755570159, -0.186015938283284, 0.0203256504376225], [-0.38308975480034113, -0.21007703799381117, 0.017703409667247927], [-0.3744883711436761, -0.23334434874460475, 0.015014012143642171], [-0.3645220594845126, -0.2557546574016389, 0.012269453074738096], [-0.3532646322359551, -0.27725054253859793, 0.009481195435347223], [-0.3407891021987203, -0.29777980426192807, 0.006660202147088581], [-0.32716758621279296, -0.3172949462935067, 0.003816969563802114], [-0.3124712585226769, -0.3357527082184842, 0.0009615614173568308], [-0.2967703446913035, -0.3531136452569317, -0.0018963574007958943], [-0.28013414853688995, -0.36934175264807295, -0.004747487674585972], [-0.26263110595718203, -0.3844041316658105, -0.007582863633870704], [-0.24432886067517562, -0.3982706943544442, -0.010393821878122501], [-0.2252943579181676, -0.4109139042400079, -0.013171971594784762], [-0.20559395285457036, -0.42230855050364596, -0.015909166158199973], [-0.18529353128447798, -0.43243155337640304, -0.01859747615574413], [-0.16445864063154908, -0.4412617988142073, -0.021229163861685295], [-0.14315462973336535, -0.4487800008275587, -0.023796659163847794], [-0.12144679628993611, -0.4549685901663719, -0.026292536941539837], [-0.09940054111752755, -0.4598116283934024, -0.02870949589403212], [-0.07708152857680259, -0.4632947467188029, -0.031040338826228978], [-0.05455585270718257, -0.46540510931430207, -0.03327795441148999], [-0.03189020870768664, -0.46613140118018126, -0.035415300470595316], [-0.009152069460210932, -0.46546384100435484, -0.03744538883065275], [0.013590133206227243, -0.46339421983371937, -0.03936127185862472], [0.03626682286537155, -0.45991596677700847, -0.04115603080168259], [0.08113848796160537, -0.44871607060683194, -0.0443545895979474]], 77], [[[0.3441299504704642, -0.6380165748712587, -0.028874896688807227], [0.4127977649460857, -0.5947529760569267, -0.032241954926568325], [0.476186548391786, -0.5440599413287749, -0.03520236826693062], [0.5335029720498007, -0.486573801434466, -0.03771909347460677], [0.5840282364173426, -0.4230142983844301, -0.03976053458185442], [0.6271265810734646, -0.35417615180924616, -0.041300918614054834], [0.6622529180544563, -0.28091979791384164, -0.04232060897838566], [0.6889595148320662, -0.20416137686659683, -0.04280635327239752], [0.7069016553960117, -0.12486204933618676, -0.042751462665097544], [0.7158422109579289, -0.04401672888953393, -0.04215592030795247], [0.7156550554867926, 0.037357675624617635, -0.04102641647048995], [0.706327265697257, 0.11823440476572161, -0.03937630839337459], [0.687960050227067, 0.19758926756059886, -0.037225503259143464], [0.6607683596315492, 0.2744132125465918, -0.034600263103769006], [0.625079139152288, 0.34772491833705366, -0.031532931131841316], [0.5813281984101877, 0.41658326027565673, -0.028061579889209737], [0.530055685857895, 0.4800994999951277, -0.02422958274494172], [0.47190017272724677, 0.5374490367828711, -0.02008511117381842], [0.4075913710687331, 0.5878825535375549, -0.015680561542099104], [0.3379415326031648, 0.6307363865542581, -0.011071916429904924], [0.2638355990765947, 0.6654419481716903, -0.006318046915017646], [0.1862202001002265, 0.6915340350401549, -0.0014799636534920445], [0.10609162035228795, 0.7086578628863013, 0.0033799740240138716], [0.02448288365481225, 0.7165746814760916, 0.008198880478092788], [-0.0575498741547351, 0.715165841138883, 0.01291418590092077], [-0.13894154948707, 0.7044352046212279, 0.017464485573223252], [-0.2186325194690344, 0.684509824857979, 0.021790382860279966], [-0.29558316708860366, 0.6556388399048597, 0.025835312148379086], [-0.3687882460147999, 0.6181905699613814, 0.029546327839199114], [-0.43729084441456784, 0.5726478371110426, 0.03287484579789438], [-0.5001957096577291, 0.5196015649419594, 0.03577732430077581], [-0.556681704788846, 0.4597427513095147, 0.03821587254293047], [-0.6060131829297115, 0.39385294185712155, 0.040158776119984085], [-0.6475500869383608, 0.3227933632607182, 0.04158093054995459], [-0.6807566079894066, 0.2474929023662404, 0.04246417579464922], [-0.7052082673134584, 0.1689351394939084, 0.04279752680773176], [-0.7205973190124398, 0.08814466047834292, 0.04257729730329672], [-0.7267364074063472, 0.006172882068787498, 0.04180711612653805], [-0.7235604484663638, -0.07591637100614464, 0.040497837740459806], [-0.7111267402704087, -0.1570613015425908, 0.03866735034810194], [-0.6896133409132453, -0.23621636049776132, 0.03634028698579166], [-0.6593157829330275, -0.3123660387859423, 0.03354764650227433], [-0.6206422203065832, -0.3845380339996833, 0.030326332658623466], [-0.5741071268022434, -0.45181561677810256, 0.02671862064178655], [-0.5203236824143314, -0.5133490446387805, 0.022771561037253737], [-0.45999499758304624, -0.5683658956362124, 0.018536331657889635], [-0.3939043336481295, -0.6161802195475719, 0.014067547673014363], [-0.322904482994652, -0.6562004289625244, 0.00942254046542061], [-0.22864361058435, -0.6945277937015268, 0.0034589426125455677]], 49], [[[-0.968818122185431, -0.2834186992528554, 0.00023367806619295392], [-0.9155869134691329, -0.43026071199936194, 0.00024125109204597213], [-0.8403834704992705, -0.5667015879797831, 0.0002481471263991108], [-0.7451784408338114, -0.6895382662806971, 0.0002542099546776449], [-0.6323842615869707, -0.7959330668941332, 0.00025930436959416297], [-0.5047890663725744, -0.8834669813207652, 0.00026331891649745986], [-0.36548659491937757, -0.9501815938977202, 0.0002661680496701497], [-0.21780381129856266, -0.9946101845365994, 0.0002677930768234258], [-0.06522755733190366, -1.0157987090106186, 0.0002681624120328007], [0.08866878162777216, -1.0133173808767717, 0.0002672712566440222], [0.24029790812174628, -0.9872635126977809, 0.0002651404909738203], [0.386130061288078, -0.9382561376915464, 0.0002618143906278428], [0.5227629298169282, -0.8674227549835231, 0.0002573566919355259], [0.6469897181685751, -0.7763783524504903, 0.00025184580053694066], [0.7558650109651401, -0.6671966912086472, 0.00024537456226304594], [0.8467679295261555, -0.5423737049873762, 0.00023806290099100057], [0.9174618197276405, -0.40478274353867233, 0.0002300740268857012], [0.9661494854489275, -0.2576213078549551, 0.00022160938449618123], [0.9915227796179668, -0.10434906484356282, 0.00021288825845872661], [0.9928050202011947, 0.05138279527086867, 0.00020413288238463692], [0.9697843744885473, 0.2058104994549371, 0.00019556188812256314], [0.9228361763790345, 0.35514413667891775, 0.0001873872414603867], [0.8529320818116197, 0.49566024431655864, 0.0001798110484662851], [0.7616340764901339, 0.6237985242950834, 0.0001730215746818169], [0.6510716656492047, 0.736260002179577, 0.00016718879348371683], [0.5239011201214507, 0.8301033152680339, 0.0001624598014455975], [0.38324642661789315, 0.9028353186665673, 0.00015895440539994478], [0.2326225581872272, 0.95249191699738, 0.00015676117863180135], [0.07584277324843489, 0.9777050395044361, 0.00015593430433631205], [-0.08308723271658014, 0.9777520286307493, 0.00015649156306128274], [-0.2400844777830804, 0.9525844189542502, 0.000158413220372042], [-0.39110849995883906, 0.9028340937046858, 0.00016164189521301146], [-0.532280709145378, 0.829796059325176, 0.000166084432607859], [-0.6599980912421046, 0.7353884454569638, 0.00017161479442006418], [-0.7822197016100041, 0.6084617409542116, 0.00017884600743271512]], 35], [[[1.3353455164569392, -0.32128623313228233, -0.039549568550947774], [1.3770063343888521, -0.0783400565639715, -0.03547562729388751], [1.378703114234248, 0.16692851802627426, -0.030372676570295038], [1.3411558103644237, 0.40754175532973475, -0.024404620258416], [1.2664048658324425, 0.6369918060172703, -0.017757906682982112], [1.157599330795562, 0.8495013380450782, -0.010630868077020269], [1.0187406568247084, 1.040195938037303, -0.0032238221923538966], [0.8544168791082579, 1.2051888240458848, 0.004269223133714875], [0.6695546231803325, 1.341590353709286, 0.01166685056066598], [0.4692064388829733, 1.4474611173996088, 0.018804464761619108], [0.25838137545513035, 1.5217285731020538, 0.025536702648058043], [0.04191922579248377, 1.5640848331610246, 0.03173838375791979], [-0.175596039619984, 1.5748792332839865, 0.03730438672608726], [-0.3898905409753112, 1.555015218265157, 0.04214881486007957], [-0.5970298714606214, 1.5058573351451885, 0.04620376255971537], [-0.7934305712470883, 1.4291511282522722, 0.04941791632773599], [-0.9758597346277379, 1.3269566841645604, 0.051755152458151474], [-1.1414276684357672, 1.2015953018450556, 0.053193240102927634], [-1.287577445143971, 1.055608037168177, 0.05372271721409289], [-1.4120742661380659, 0.8917245224876771, 0.053345975360146715], [-1.5129967699076345, 0.712840275332213, 0.05207656908917202], [-1.5887319350994986, 0.5220006403413874, 0.049938754853252935], [-1.6379748869583612, 0.32238959269963424, 0.046967253041764155], [-1.659734574163377, 0.11732161663679452, 0.043207217505551114], [-1.6533460628662076, -0.08976524147462966, 0.038714391474996036], [-1.618490023190874, -0.29531719507282894, 0.033555421246160407], [-1.5552197475906997, -0.49567570749845175, 0.027808288567631147], [-1.463995726056574, -0.6870942879888016, 0.021562806578900508], [-1.3457273061365203, -0.8657641401924461, 0.01492110394836111], [-1.2018202075356361, -1.0278521512292436, 0.007997994203948157], [-1.0342275632834523, -1.1695550795543859, 0.0009210920042213742], [-0.8455006468713268, -1.2871739348116673, -0.006169501557210613], [-0.6388334642043754, -1.3772121859966684, -0.013122163063760836], [-0.4180930502752672, -1.4365002877081787, -0.019775613445184366], [-0.18782489123661322, -1.462346659230185, -0.02596194920322701], [0.04677907833388139, -1.4527113486910943, -0.03151106682482295], [0.29435057329942865, -1.4022700902935128, -0.036522894402545754]], 37], [[[-1.1484384226683804, 5.051791948509255, 0.004637208948588613], [-1.7054184591702553, 4.921554217696436, 0.017641941963230687], [-2.241903582449123, 4.7321293393196, 0.030433923472354248], [-2.751864297941706, 4.486692562197795, 0.042865048237237705], [-3.2297620385711308, 4.18896516137888, 0.05479592913968613], [-3.670581077334963, 3.8431399443789362, 0.0660969211004003], [-4.069850011098507, 3.4538097205315976, 0.07664889870956904], [-4.423654674172252, 3.0258998518178917, 0.08634382488826807], [-4.72864399897132, 2.564605531502883, 0.09508514352325953], [-4.982030440355255, 2.0753339126516526, 0.10278802806842828], [-5.181586438122547, 1.5636511860907825, 0.10937952261890244], [-5.325637970884511, 1.0352342753795305, 0.11479859820198093], [-5.413056336222922, 0.4958266713628887, 0.11899615171643285], [-5.443248963061102, -0.048802061536175514, 0.12193496972317802], [-5.416149763924994, -0.5928938392801788, 0.12358966742511696], [-5.3322096799997585, -1.13073732754022, 0.1239466236523937], [-5.192387528372393, -1.6567015902038724, 0.12300391596446233], [-4.9981412885407055, -2.165268909108724, 0.12077126158229488], [-4.751419920902035, -2.6510674375907763, 0.1172699706800908], [-4.454655316382592, -3.1089043052787693, 0.11253290279473374], [-4.110754220509071, -3.5337999098691815, 0.10660442884067273], [-3.7230896318556552, -3.921023852111273, 0.09954038751733883], [-3.2954909562264034, -4.266133003568175, 0.09140802269452104], [-2.8322323195735684, -4.565012161243026, 0.08228589168037581], [-2.3380180355767797, -4.81391736766007, 0.07226371825686612], [-1.8179642117892436, -5.0095220981096675, 0.0614421728277368], [-1.2775754890661102, -5.1489661370995785, 0.04993255433525276], [-0.7227155637217982, -5.2299066402892, 0.037856341081283815], [-0.15957029003172352, -5.250570828798825, 0.025344583745586048], [0.4053978102959691, -5.209809143003436, 0.01253710561413847], [0.9655049378210327, -5.1071474010552445, -0.0004185216092184211], [1.5139121313223123, -4.942836246846035, -0.013368253178278534], [2.0437028023682617, -4.717895466604763, -0.026153123474374738], [2.547971973693998, -4.434150646061357, -0.03861108892697763], [3.0199266959521553, -4.094259325604684, -0.050579165232812126], [3.4529966009858084, -3.7017234166855784, -0.061895845534733214], [3.840952646766281, -3.2608851041503955, -0.07240376982235545], [4.178031036421227, -2.7769033654448148, -0.08195259149470248], [4.459058665052122, -2.2557087711819777, -0.09040196842931768], [4.67957560061489, -1.7039353161072235, -0.09762458647790878], [4.835949349512407, -1.1288287442816303, -0.10350909575872096], [4.9254757835427965, -0.5381323321442533, -0.10796284392388704], [4.946461358592567, 0.060047385291195604, -0.11091427520964296], [4.8982818835745086, 0.657391301307002, -0.11231487069616486], [4.781414224667051, 1.2455297177918747, -0.11214053333838968], [4.597438330013837, 1.8162094844690462, -0.11039232809404852], [4.349008860368788, 2.3614599221992454, -0.10709653581836368], [4.039797422250813, 2.873750715627042, -0.10230401845196473], [3.6744078394165998, 3.346135629504131, -0.0960889198675448], [3.252404344364284, 3.7777228941932357, -0.08843775095231429]], 50], [[[2.3519618597561895, 8.735870815342835, -0.24559459881637707], [1.515532079652906, 8.907934364651062, -0.21530120660986174], [0.6661400147087707, 9.004299932247877, -0.18317471055541665], [-0.18899452535319503, 9.023962097475634, -0.14948543974478343], [-1.0425712268753657, 8.96666706430521, -0.11451972316837825], [-1.8873007954503096, 8.832921267102087, -0.07857650006342311], [-2.7159966892415675, 8.623985771239491, -0.04196364465907246], [-3.521664758446915, 8.341856806909789, -0.0049941102790518185], [-4.297588438772742, 7.989233234354781, 0.032017993424652794], [-5.037407361351958, 7.569472202598636, 0.06876127717399481], [-5.735187536828505, 7.086534639927177, 0.10493079785148118], [-6.385481696811015, 6.54492246550987, 0.14023154229503124], [-6.983378850782301, 5.949609609632194, 0.17438159346966273], [-7.52454254967277, 5.305968965243855, 0.20711492165452008], [-8.005237826421746, 4.6196973481808605, 0.23818376232709515], [-8.422347172877261, 3.8967404231880507, 0.26736056073054226], [-8.773376240405273, 3.143219307270408, 0.2944394804549614], [-9.056450236872852, 2.3653603145287168, 0.31923748870539087], [-9.270302136904103, 1.5694290124610728, 0.34159504216498104], [-9.414253951241143, 0.7616694455264289, 0.36137640752826544], [-9.48819233762378, -0.05175088631913993, 0.37846965719137565], [-9.492539784643563, -0.8647899921419039, 0.3927863829829597], [-9.428222559319615, -1.6715742198641728, 0.40426117366636616], [-9.29663647852583, -2.4664350544688673, 0.4128508994242658], [-9.099611452861623, -3.2439401642868786, 0.4185338452705452], [-8.839375628856999, -3.9989190709833844, 0.42130873295256255], [-8.51851978453794, -4.726483904182213, 0.4211936646218089], [-8.13996253532741, -5.422045758443245, 0.41822502015488544], [-7.706916763132162, -6.081327172777346, 0.4124563336160372], [-7.222857562501345, -6.700371277781184, 0.403957170227876], [-6.691491917592302, -7.275548128499679, 0.39281202255278264], [-6.116730201790771, -7.803558702365096, 0.37911923742643766], [-5.502659546446623, -8.2814370292523, 0.362989984734167], [-4.8535190536235255, -8.706550849983657, 0.34454727393961065], [-4.173676761681067, -9.076601168938339, 0.3239250209362289], [-3.4676082644750372, -9.389621022852369, 0.3012671676769183], [-2.739876830534111, -9.643973714163321, 0.27672685191039914], [-1.9951148617252537, -9.838350745301513, 0.25046562542361483], [-1.2380065217856975, -9.971769616016017, 0.22265271663898992], [-0.47327133253515086, -10.043571598938023, 0.19346433161495358], [0.2943514509319037, -10.05341958052471, 0.1630829891839919], [1.0601179159430012, -10.001295968630528, 0.13169688313145794], [1.8192943190457014, -9.887500663819328, 0.09949926635675652], [2.5671720943590093, -9.712649087472402, 0.06668785220550555], [3.299083763437377, -9.4776704205555, 0.033464227950897714], [4.010420749557528, -9.183806786009598, 3.327479212695601e-05], [4.696653815484343, -8.832615011637369, -0.03339742411587637], [5.35335490010844, -8.425972818373499, -0.06661822786667979], [5.9762162423329555, -7.966088164392563, -0.09941818163150527], [6.561064011904464, -7.455505330200832, -0.13158585720469276], [7.103870385561373, -6.897102561121122, -0.16291022775964228], [7.600770495370204, -6.2940839507422455, -0.1931815475794603], [8.048085814555415, -5.649971271574542, -0.22219228024607443], [8.442351678831598, -4.9685977146057105, -0.24973813028186542], [8.78034686623952, -4.254102182943961, -0.2756192022273637], [9.06084699933286, -3.5056719103637093, -0.29980116808734547]], 56], [[[-16.37401588731078, 8.218280007332668, 0.24308746559592997], [-17.48361211202994, 5.371548329059936, 0.2468998571689613], [-18.126731076004813, 2.3815549236904303, 0.244125393182446], [-18.28559147263893, -0.6719961623831414, 0.23483020037563407], [-17.95704718927657, -3.707688361990722, 0.2192783415111166], [-17.152902371360117, -6.645371701347744, 0.19792033027400152], [-15.898865886266371, -9.408928201809122, 0.17137121958558194], [-14.233043768136906, -11.929005126287828, 0.14038337355979408], [-12.20420512694337, -14.145158784187547, 0.10581440312794634], [-9.869602955814917, -16.007288565174537, 0.06859397137058301], [-7.292515419057376, -17.476412071877395, 0.029691450713485418], [-4.5398197232962145, -18.52511651116872, -0.009918275636450934], [-1.6800242735379793, -19.137616071788244, -0.04928382586602888], [1.218685100896274, -19.308986137289875, -0.08750044252647626], [4.090177362834788, -19.044507698696727, -0.12373472808104383], [6.871577524170993, -18.358857536046546, -0.15723270578596574], [9.504222679907896, -17.27497083594106, -0.18732186839089662], [11.934445241987156, -15.822837601563638, -0.21341767508297926], [14.114315246070001, -14.038538220665064, -0.23503346638711584], [16.002003103987956, -11.96349008110208, -0.2517811211344247], [17.561915456584316, -9.643368336072001, -0.26336907920527636], [18.765017566290553, -7.127301965741481, -0.2696047799150728], [19.58901335423229, -4.467217458961572, -0.2703933701642084], [20.01837696936561, -1.717160913800331, -0.2657349867121996], [20.044361027162825, 1.0674403202403617, -0.2557234015516578], [19.665300511833117, 3.830464839088729, -0.24054636014760478], [18.886667533596984, 6.515600492435265, -0.22048328749698265], [17.721025809342876, 9.067126122155903, -0.19590400228056057], [16.188248292335764, 11.430716362478119, -0.16726766272653795], [14.31563843711806, 13.554240772724121, -0.13512081478918203], [12.134714925109625, 15.390880617460718, -0.10004550433223182]], 31], [[[-30.180282966564764, -2.0951532770513204, 0.738420730200813], [-29.834806804514418, -5.101026925729874, 0.7923558904657981], [-29.189402135861975, -8.05563453938857, 0.8383256070136168], [-28.250967400352863, -10.929362226280041, 0.8758796801504088], [-27.029214568725028, -13.693487983161573, 0.9046506180869717], [-25.536660945866583, -16.32044689632243, 0.924358973996855], [-23.788441457223488, -18.784030046739332, 0.9348132088501215], [-21.802183711947634, -21.059677366633125, 0.9359134599589062], [-19.597827104829584, -23.124641739170073, 0.9276510369983952], [-17.197400286628124, -24.95823999413435, 0.9101074741840764], [-14.62487694732654, -26.542046635913724, 0.8834557723606666], [-11.90590453984294, -27.86003244638108, 0.8479562298785617], [-9.067612548966718, -28.898797292888197, 0.8039578127507772], [-6.138363868472562, -29.64762277539629, 0.7518929567181588], [-3.1474658218196367, -30.098624974439634, 0.6922741174062509], [-0.12494496889978865, -30.246825083735473, 0.6256902042957017], [2.8987827100632755, -30.090170343847294, 0.5527988424059161], [5.893184630651354, -29.629651928125693, 0.4743233076845494], [8.827908090339243, -28.86925741108117, 0.3910438142134607], [11.673097935137445, -27.81603991969458, 0.30379322075450305], [14.399624075553831, -26.48004288486447, 0.21345015719575203], [16.97941996071602, -24.874179567326628, 0.12092849345123897], [19.38576233853809, -23.014194881110733, 0.02716967138176527], [21.59354133682729, -20.91846395869027, -0.06686856578249659], [23.57957951922827, -18.607894622177497, -0.16022090936749206], [25.322833195299893, -16.105719971936182, -0.25192399168478025], [26.8046876560638, -13.437261394742833, -0.341027040003889], [28.00915347163272, -10.62973613213563, -0.4266009931892179], [28.92304464254145, -7.711926508726369, -0.5077491223905203], [29.536190410360536, -4.71393182238736, -0.5836172151544453], [29.84165345964151, -1.6636481818260804, -0.6534715360969761]], 31]], '20.02.2024', 0, {}];
    while (1) {

        if (width !== window.innerWidth || height !== window.innerHeight) {
            scene.width = window.innerWidth;
            scene.height = window.innerHeight;
            width = window.innerWidth;
            height = window.innerHeight;

            if(window.innerWidth+window.innerHeight<2298 && space.visible == false){
                space.visible = true;}
            else if(window.innerWidth+window.innerHeight>2298 && space.visible == true){space.visible = false;}
}
        if(!(Object.keys(planets).length == 0) && window.innerWidth+window.innerHeight<2298 && 35 < Math.sqrt(Math.pow(ρσ_getitem(planets, planet_focus).pos.x-scene.camera.pos.x, 2)+Math.pow(ρσ_getitem(planets, planet_focus).pos.y-scene.camera.pos.y, 2)+Math.pow(ρσ_getitem(planets, planet_focus).pos.z-scene.camera.pos.z, 2)+2)){
          space.radius = Math.sqrt(Math.pow(ρσ_getitem(planets, planet_focus).pos.x-scene.camera.pos.x, 2)+Math.pow(ρσ_getitem(planets, planet_focus).pos.y-scene.camera.pos.y, 2)+Math.pow(ρσ_getitem(planets, planet_focus).pos.z-scene.camera.pos.z, 2)+2)}

        if((Object.keys(planets).length == 0) && window.innerWidth+window.innerHeight<2298 && 35 < Math.sqrt(Math.pow(scene.camera.pos.x, 2)+Math.pow(scene.camera.pos.y, 2)+Math.pow(scene.camera.pos.z, 2)+2)){
          space.radius = Math.sqrt(Math.pow(scene.camera.pos.x, 2)+Math.pow(scene.camera.pos.y, 2)+Math.pow(scene.camera.pos.z, 2)+2)}

        if(!(Object.keys(planets).length == 0)){
          space.pos = ρσ_getitem(planets, planet_focus).pos}

        const root_url = 'https://vysotskovegor.pythonanywhere.com/';

        $.getJSON(root_url + "_timer", data => {
          n = data.result;
          document.getElementById("data").innerHTML = n[2];

          for (let i in data.result[data.result.length-1]) {
              if (!(i in planets)){
              console.log(data.result[data.result.length-1]);
              (new_object(i, data.result[data.result.length-1][i][0], data.result[data.result.length-1][i][1], data.result[data.result.length-1][i][2], data.result[data.result.length-1][i][3], data.result[data.result.length-1][i][4]));}
              };
        });

        if (n[3] && Object.keys(planets).length == 0){
          console.log(n[3]);
          planets = {
            "Sun": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(0, 0, 0), radius: .25, texture: "textures/2k_sun.jpg", emissive: true})]), //make_trail: 1})]),
            "Mercury": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(.4, 0, 0), radius: .03, texture: "textures/2k_mercury.jpg"})]),
            "Venus": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(.7, 0, 0), radius: .06, texture: "textures/2k_venus_surface.jpg"})]),
            "Earth": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(1, 0, 0), radius: .06, texture: "textures/2k_earth_daymap.jpg"})]),
            "Mars": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(1.5, 0, 0), radius: .09, texture: "textures/2k_mars.jpg"})]),
            "Jupiter": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(2.5, 0, 0), radius: .15, texture: "textures/2k_jupiter.jpg"})]),
            "Saturn": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(4, 0, 0), radius: .12, texture: "textures/2k_saturn.jpg"})]),
            "Uranus": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(6, 0, 0), radius: .08, texture: "textures/2k_uranus.jpg"})]),
            "Neptune": ρσ_interpolate_kwargs.call(this, sphere, [ρσ_desugar_kwargs({pos: vector(8, 0, 0), radius: .1, texture: "textures/2k_neptune.jpg"})])
            };
          c = {
            "Sun": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(218["/"](255), 165["/"](255), 32["/"](255)), emissive: true})]), min_size ]),
            "Mercury": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(138["/"](255), 43["/"](255), 226["/"](255)), emissive: true})]), min_size ]),
            "Venus": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(218["/"](255), 165["/"](255), 32["/"](255)), emissive: true})]), min_size ]),
            "Earth": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(64["/"](255), 140["/"](255), 216["/"](255)), emissive: true})]), min_size ]),
            "Mars": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(232["/"](255), 113["/"](255), 33["/"](255)), emissive: true})]), min_size ]),
            "Jupiter": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(209["/"](255), 96["/"](255), 67["/"](255)), emissive: true})]), min_size ]),
            "Saturn": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(253["/"](255), 214["/"](255), 84["/"](255)), emissive: true})]), min_size ]),
            "Uranus": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(84["/"](255), 236["/"](255), 253["/"](255)), emissive: true})]), min_size ]),
            "Neptune": ρσ_list_decorate([ ρσ_interpolate_kwargs.call(this, curve, [ρσ_desugar_kwargs({color: vector(63["/"](255), 117["/"](255), 198["/"](255)), emissive: true})]), min_size ])
            };

          var ρσ_Iter2 = planets;
          ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === "function") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));
          for (var ρσ_Index2 of ρσ_Iter2) {
              var key = ρσ_Index2;
              console.log(key); // Это выводит текущее значение key в консоль
              const dynamicList = document.getElementById('dynamic-list');
              const listItem = document.createElement('li');
              listItem.textContent = key;
              listItem.onclick = function(currentKey) {
                  return function() {
                      planet_focus = currentKey;
                      scene.camera.follow(ρσ_getitem(planets, planet_focus));
                          };
              }(key);
              dynamicList.appendChild(listItem);
          };
          var light = ρσ_interpolate_kwargs.call(this, local_light, [ρσ_desugar_kwargs({pos: planets["Sun"].pos, color: color.white})]);
          var planet_focus = 'Sun';
          scene.autoscale = false;
          scene.camera.follow(ρσ_getitem(planets, planet_focus));
          var ρσ_Iter1 = planets;
          ρσ_Iter1 = ((typeof ρσ_Iter1[Symbol.iterator] === "function") ? (ρσ_Iter1 instanceof Map ? ρσ_Iter1.keys() : ρσ_Iter1) : Object.keys(ρσ_Iter1));

          for (var ρσ_Index1 of ρσ_Iter1) {
              i = ρσ_Index1;
              ρσ_setitem(labels, i, ρσ_interpolate_kwargs.call(this, label, [ρσ_desugar_kwargs({pos: ρσ_getitem(planets, i).pos["+"](vector(0, 0, ρσ_getitem(planets, i).radius["+"](.1))), text: i, color: color.white, height: 12, box: false})]));
              (ρσ_expr_temp = ρσ_getitem(planets, i), ρσ_interpolate_kwargs.call(ρσ_expr_temp, ρσ_expr_temp.rotate, [ρσ_desugar_kwargs({angle: (await radians(90)), axis: vector(1, 0, 0)})]));
          }
        }
        (await rate(5));
        var ρσ_Iter2 = planets;
          ρσ_Iter2 = ((typeof ρσ_Iter2[Symbol.iterator] === "function") ? (ρσ_Iter2 instanceof Map ? ρσ_Iter2.keys() : ρσ_Iter2) : Object.keys(ρσ_Iter2));
          for (var ρσ_Index2 of ρσ_Iter2) {
              i = ρσ_Index2;
              if ((i !== "Sun" && (typeof i !== "object" || ρσ_not_equals(i, "Sun"))) || ρσ_not_equals(len(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index("Sun")), 0)), 0)) {
                  ρσ_getitem(planets, i).pos = vector(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 0), list(planets).index(i)), 0), ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 0), list(planets).index(i)), 1), ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 0), list(planets).index(i)), 2));
                  ρσ_getitem(labels, i).pos = ρσ_getitem(planets, i).pos["+"](vector(0, 0, ρσ_getitem(planets, i).radius["+"](.05)));
                  if (ρσ_getitem(ρσ_getitem(c, i), 0).npoints["<"](len(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0)))) {
                      var ρσ_Iter3 = range(ρσ_getitem(ρσ_getitem(c, i), 0).npoints, len(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0)));
                      ρσ_Iter3 = ((typeof ρσ_Iter3[Symbol.iterator] === "function") ? (ρσ_Iter3 instanceof Map ? ρσ_Iter3.keys() : ρσ_Iter3) : Object.keys(ρσ_Iter3));
                      for (var ρσ_Index3 of ρσ_Iter3) {
                          var _ = ρσ_Index3;
                          ρσ_setitem(ρσ_getitem(c, i), 1, ρσ_getitem(ρσ_getitem(c, i), 1)["+"](max_size["-"](1["*"](min_size))["/"](ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 1))));
                          (ρσ_expr_temp = ρσ_getitem(ρσ_getitem(c, i), 0), ρσ_interpolate_kwargs.call(ρσ_expr_temp, ρσ_expr_temp.append, [ρσ_desugar_kwargs({pos: vector(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 0), ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 1), ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 2)), radius: ρσ_getitem(ρσ_getitem(c, i), 1)})]));
                      }
                  } else {
                      var ρσ_Iter4 = range(len(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0)));
                      ρσ_Iter4 = ((typeof ρσ_Iter4[Symbol.iterator] === "function") ? (ρσ_Iter4 instanceof Map ? ρσ_Iter4.keys() : ρσ_Iter4) : Object.keys(ρσ_Iter4));
                      for (var ρσ_Index4 of ρσ_Iter4) {
                          _ = ρσ_Index4;
                          (ρσ_expr_temp = ρσ_getitem(ρσ_getitem(c, i), 0), ρσ_interpolate_kwargs.call(ρσ_expr_temp, ρσ_expr_temp.modify, [_].concat([ρσ_desugar_kwargs({pos: vector(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 0), ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 1), ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(ρσ_getitem(n, 1), list(c).index(i)), 0), _), 2))})])));
                      }
                  }
                  if (ρσ_getitem(ρσ_getitem(c, i), 0).npoints[">"](0)) {
                      var p = int(ρσ_getitem(ρσ_getitem(c, i), 0).npoints)["-"](1["*"](1));
                      (ρσ_expr_temp = ρσ_getitem(ρσ_getitem(c, i), 0), ρσ_interpolate_kwargs.call(ρσ_expr_temp, ρσ_expr_temp.modify, [p].concat([ρσ_desugar_kwargs({pos: ρσ_getitem(planets, i).pos})])));
                  }
              }
          }

}};

if (!__main__.__module__) Object.defineProperties(__main__, {
    __module__ : {value: null}
});

;$(function(){ window.__context = { glowscript_container: $("#glowscript").removeAttr("id") }; __main__() })
function all_clear() {const normalizedValue = 1;
    $.ajax({
                type: "POST",
                url: "/clear_all",  // Замените "/your-endpoint" на адрес вашего серверного обработчика
                data: JSON.stringify({variable: normalizedValue}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log("Успешно передано на сервер:", data);
                },
                error: function (error) {
                    console.error("Ошибка при передаче на сервер:", error);
                }
            });};
function all_clear2() {const normalizedValue = 1;
    $.ajax({
                type: "POST",
                url: "/clear_all2",  // Замените "/your-endpoint" на адрес вашего серверного обработчика
                data: JSON.stringify({variable: normalizedValue}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log("Успешно передано на сервер:", data);
                },
                error: function (error) {
                    console.error("Ошибка при передаче на сервер:", error);
                }
            });};

</script>
</head>


<style>
body {
  background: black;
}

.icon {
  background-image: url(https://eyes.nasa.gov/apps/solar-system/assets/default/svg/sprite.svg);
  background-repeat: no-repeat;
  display: inline-block;
}

.ui .clickable {
  cursor: pointer;
  pointer-events: all;
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input {
  font: inherit;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.hidden {
  display: none;
}

.clickable {
  cursor: pointer;
  pointer-events: all;
}

h3 {
  color: var(--white);
  font-family: Metropolis, sans-serif;
  letter-spacing: -.02em;
  margin: 0;
}

h3 {
  font-size: 29px;
  font-weight: 300;
  line-height: 95%;
}

.icon.rate-change {
  background-position: 50%;
  background-size: cover;
}

.icon.rate-change {
  background-image: url(https://eyes.nasa.gov/apps/solar-system/assets/svg/rate_increase.svg);
  height: 28px;
  width: 40px;
}

.icon.rate-pause {
  background-image: url(https://eyes.nasa.gov/apps/solar-system/assets/svg/rate_pause.svg);
}

.icon.rate-pause {
  background-position: 50%;
  background-size: cover;
  height: 20px;
  width: 32px;
}

.ui .datetime-container .date,
.ui .datetime-container .time,
.ui .time-controls {
  z-index: 20;
}

button {
  background-color: transparent;
  border: 0;
  color: var(--white);
  font-family: Metropolis, sans-serif;
  font-size: inherit;
  font-weight: 300;
  letter-spacing: .02em;
  line-height: 150%;
  padding: 0;
}

nav.time-controls {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  pointer-events: auto;
  text-align: center;
  width: 100%;
}

nav.time-controls h3.rate {
  filter: drop-shadow(0 0 2px rgb(255 255 255/60%));
  text-transform: uppercase;
  transform: translateY(150%) scale(.7);
  transition-duration: 1s;
  transition-property: transform, padding;
  transition-timing-function: var(--ease-out-bezier);
}

nav.time-controls .rate-controls {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 160px;
  opacity: 0;
  position: relative;
  transition-duration: .7s;
  transition-property: opacity, visibility;
  transition-timing-function: var(--ease-out-bezier);
  visibility: hidden;
  width: 80%;
  z-index: 20;
}

.rate-controls button {
  background: var(--darkGrayGradientLeft);
  border-radius: 6px;
  line-height: 0;
  padding: 0;
  position: relative;
  transition: box-shadow 50ms var(--ease-out-bezier);
}

.rate-controls button:after {
  background: linear-gradient(180deg, #6e6e72, #464647);
  border-radius: 6.7px;
  content: "";
  inset: -1px;
  position: absolute;
  transition: filter .2s var(--ease-out-bezier);
  z-index: -1;
}

.rate-controls button>span {
  filter: drop-shadow(0 2px 8px rgb(0 0 0/50%));
  transition-duration: .2s;
  transition-property: filter, transform;
  transition-timing-function: var(--ease-out-bezier);
}

.rate-controls button>span.decrease {
  transform: scaleX(-1);
}

@media (hover: hover) {
  nav.time-controls:hover nav.time-controls h3.rate{
    transform: translateY(-40%);
    transition: transform .5s var(--ease-out-bezier);
  }

  nav.time-controls:hover .rate-controls {
    opacity: 1;
    transition-delay: .1s;
    transition-duration: .5s;
    visibility: visible;
  }

  .rate-controls button:hover>span {
    filter: brightness(1.5);
    transform: scale(1.05);
    transition-duration: .4s;
  }

  .rate-controls button:hover>span.decrease {
    transform: scale(-1.05, 1.05);
  }

  .rate-controls button:hover:after {
    filter: brightness(1.5);
    transition-duration: .4s;
  }
}

.rate-controls button:active {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, .5);
}

.rate-controls button:active:after {
  filter: brightness(.5);
  transition-duration: 50ms;
}

.rate-controls button:active>span {
  filter: brightness(.8);
  transform: scale(.95);
  transition-duration: 50ms;
}

.rate-controls button:active>span.decrease {
  transform: scale(-.95, .95);
}

nav.time-controls .slider-container {
  height: 50px;
  pointer-events: none;
  position: relative;
  width: 100%;
}

nav.time-controls input.slider-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  bottom: 0;
  left: -17px;
  margin: 0;
  outline: none;
  pointer-events: none;
  position: absolute;
  width: calc(100% + 34px);

}

nav.time-controls .slider-container .knob {


  border-radius: 18px;
  bottom: 0;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .4);
  color: transparent;
  cursor: -webkit-grab;
  cursor: grab;
  display: block;
  height: 36px;
  position: absolute;
  transform: translate(calc(var(--knobX) - 50%), calc(var(--knobY) - 88%));
  transition: transform .15s var(--ease-out-bezier);
  white-space: nowrap;
  width: 36px;
}


nav.time-controls svg.svg-parent {
  overflow: visible;
}

nav.time-controls .slider-container button.realtime {
  background: radial-gradient(var(--gray) 0, var(--grayDarkAlpha) 100%);
  border: 2px solid var(--gray);
  border-radius: 50%;
  bottom: 4px;
  height: 16px;
  left: 50%;
  opacity: 1;
  padding: 0;
  position: absolute;
  transform: translateX(-50%) scale(.8);
  transition-delay: .05s;
  transition-duration: .5s;
  transition-property: opacity, visibility, transform;
  transition-timing-function: var(--ease-out-bezier);
  visibility: visible;
  width: 16px;
}

nav.time-controls .slider-container button.realtime:after {
  content: "";
  height: 300%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 300%;
}

nav.time-controls .slider-container button.realtime.hidden {
  display: unset;
  opacity: 0;
  transform: translateX(-50%) scale(0);
  transition-delay: 0s;
  transition-duration: .3s;
  visibility: hidden;
}

@media only screen and (max-width: 641px) and (orientation: portrait) {
  nav.time-controls {
    padding: 0 20px;
  }

  nav.time-controls .rate-controls {
    width: 40%;
  }
}

@media only screen and (min-width: 961px) {
  nav.time-controls .rate-controls,
  nav.time-controls h3.rate {
    transition-delay: 1s;
  }
}

@font-face {
  font-family: Metropolis;
  font-weight: 100;
  src: url(https://eyes.nasa.gov/apps/solar-system/assets/default/fonts/Metropolis-Thin.woff);
}

@font-face {
  font-family: Metropolis;
  font-weight: 300;
  src: url(https://eyes.nasa.gov/apps/solar-system/assets/default/fonts/Metropolis-Light.woff);
}

@font-face {
  font-family: Metropolis;
  font-weight: 600;
  src: url(https://eyes.nasa.gov/apps/solar-system/assets/default/fonts/Metropolis-SemiBold.woff);
}
nav.time-controls input.slider-input {

  position: absolute;
  bottom: -17px;
  left: -17px;
  width: calc(100% + 34px);
  background: transparent;
  outline: none;
  pointer-events: auto;
  cursor: ew-resize;
  appearance: none;
  z-index: 10;
  height: 50px; /* Вы можете установить желаемую высоту */
  border: none;
  margin: 0;
}

nav.time-controls input.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 36px; /* Вы можете установить желаемую ширину thumb */
  height: 36px; /* Вы можете установить желаемую высоту thumb */
  background: radial-gradient(50% 50% at 50% 50%, rgba(97, 96, 96, .82) 36.72%, green 51.3%, hsla(240, 1%, 46%, .72) 55.99%, hsla(0, 0%, 42%, .32) 79.43%, rgba(97, 96, 96, .82) 100%);
  border-radius: 18px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .4);
  cursor: ew-resize;
  transition: transform .15s var(--ease-out-bezier);
}


nav.time-controls h3.rate {
  color: white; /* Добавленный стиль для изменения цвета текста на белый */
  filter: drop-shadow(0 0 2px rgb(255 255 255/60%));
  text-transform: uppercase;
  transform: translateY(150%) scale(.7);
  transition-duration: 1s;
  transition-property: transform, padding;
  transition-timing-function: var(--ease-out-bezier);
}

@media only screen and (max-width: 768px) {
  .nav-trigger:checked ~ .top-right-banner,
  .nav-trigger:checked ~ .time-controls {
    display: none;
  }
}

</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const sliderInput = document.getElementById('time-slider-input');

  sliderInput.addEventListener('mousemove', () => {
    const max = parseInt(sliderInput.max);
    const sliderValue = parseInt(sliderInput.value);
    const normalizedValue = sliderValue / max;
    $.ajax({
                type: "POST",
                url: "/your-endpoint",  // Замените "/your-endpoint" на адрес вашего серверного обработчика
                data: JSON.stringify({variable: normalizedValue}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    console.log("Успешно передано на сервер:", data);
                },
                error: function (error) {
                    console.error("Ошибка при передаче на сервер:", error);
                }
            });
    console.log(normalizedValue);
  });
});

const myVariable = "Значение переменной";

</script>
<style>
  .navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  padding-left: 20px;
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;

  border-top: 1px solid #2c2a2a;
  border-bottom: 1px solid #d5cbcb;
}
.nav-item input {

  margin-bottom: 10px; /* Отступ между элементами input */
  padding: 3px; /* Добавление внутренних отступов */
  box-sizing: border-box; /* Учет padding внутри элемента */
}
.nav-item  {
  /* non-critical appearance styles */
  display: block;


  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #c74438;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;

  /* non-critical apperance styles */
  padding: 0em;
  background-color: black;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;

  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6' fill='white'/><rect y='24' width='30' height='6' fill='white'/><rect y='12' width='30' height='6' fill='white'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 260px;
}

.nav-trigger:checked ~ .site-wrap {/* Without this, the body has excess horizontal scroll when the menu is open */
  left: 250px;

}

body {

  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0px auto 0px;
}

code {
  padding: 0px;
  background: #ddd;
}
.top-right-banner {
    position: fixed;
    top: 0;
    right:0;
  font-family: Century Gothic;
    color: #fff; /* Цвет текста */
    padding: 10px;
    z-index: 1000; /* Устанавливаем z-index, чтобы надпись была поверх других элементов */
}

  .form-container {
    height: 98vh; /* Установите максимальную высоту для контейнера */
    overflow-y: auto; /* Включите вертикальную прокрутку, если контент превышает высоту контейнера */
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    background-color: #111;
    padding: 20px;
    z-index: 1;
  }

  .menu-item {
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 10px;
  }
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 80%; font-family:Metropolis,sans-serif;}
/* Micoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooro reset */
  </style>

<ul class="navigation">
  <!--<li class="nav-item"><a href="#">Home8</a></li>Metropolis,sans-serif-->

<div class="form-container">
  <ul id="dynamic-list" class="nav-item" style="padding-bottom: 20px"><h4 style="margin-left: -30px; padding-top:0.5em;padding-bottom:0.5em;">Фокусировка:</h4></ul>
  <button type="button" class="btn btn-outline-light" style="margin-top: 10px; margin-bottom: 5px;" onclick="all_clear()">Обновить систему</button>
  <br><button type="button" class="btn btn-outline-light" style="margin-top: 5px; margin-bottom: 10px;" onclick="all_clear2()">Очистить систему</button></br>
    <form action="/process_text" data-bs-theme="dark" class="nav-item" method="post">
        <h4 style="padding-top:10px;padding-bottom:5px;">Добавить объект</h4>
    <input type="text" class="form-control" name="name" placeholder="Название объекта">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="x" placeholder="X (AU)">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="y" placeholder="Y (AU)">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="z" placeholder="Z (AU)">
    <input type="text" class="form-control" name="radius" placeholder="Радиус объекта">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vx" placeholder="VX">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vy" placeholder="VY">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vz" placeholder="VZ">
    <input type="text" class="form-control" name="m" placeholder="Масса объекта">
    <button type="submit" class="btn btn-outline-light" style="margin-bottom: 10px;">Добавить в систему</button>
    </form>
    <form action="/process_text" data-bs-theme="dark" class="nav-item" method="post">
        <h4 style="padding-top:10px;padding-bottom:5px;">Добавить объект</h4>
    <input type="text" class="form-control" name="name" placeholder="Название объекта">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="x" placeholder="X (AU)">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="y" placeholder="Y (AU)">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="z" placeholder="Z (AU)">
    <input type="text" class="form-control" name="radius" placeholder="Радиус объекта">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vx" placeholder="VX">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vy" placeholder="VY">
    <input type="text" class="form-control" style="width: 60px; display: inline-block;" name="vz" placeholder="VZ">
    <input type="text" class="form-control" name="m" placeholder="Масса объекта">
    <button type="submit" class="btn btn-outline-light" style="margin-bottom: 10px;">Добавить в систему</button>
    </form>

</div>

</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>
<h3  id="data" class="top-right-banner"></h3>
<div class="site-wrap">
  <div id="glowscript" class="glowscript"></div>
</div>


<nav class="time-controls active" style="margin-top: -190px; position: relative;z-index: 1;position: absolute;

  left: 50%;
  transform: translate(-50%);">
  <div class="datetime-container">
    <time class="date"></time>
    <time class="time"></time>
  </div>
  <h3 class="rate" style="margin:30px">real rate</h3>
  <div class="rate-controls">

  </div>
  <div key="sliderContainer" class="slider-container">
    <input id="time-slider-input" class="slider-input clickable scrollable" key="inputRange" type="range" min="0" max="100">
    <svg class="svg-parent" key="svgParent" height="30" width="560" >
      <defs>
        <linearGradient id="path-stroke" x1="0%" y1="50%" x2="0%" y2="150%">
          <stop offset="0%" stop-color="rgba(255, 255, 255, 0)"></stop>
          <stop offset="100%" stop-color="rgba(255, 255, 255, 1)"></stop>
        </linearGradient>
      </defs>
      <path key="sliderPath" stroke="url(#path-stroke)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" fill="none" d="M50,40 C56,41 504,41 560,40"></path>
    </svg>
    <button class="realtime clickable hidden" data-tippy-content="Return to real time speed" aria-label="Return to real time speed"></button>
    <label class="knob" for="time-slider-input">Drag time slider thumb</label>
  </div>
</nav>

</html>